---

- name: Create Certificates
  shell: >
    cd {{ lookup('env','PWD') }} &&
    wget http://sensuapp.org/docs/0.12/tools/ssl_certs.tar -O - | tar -xvf - &&
    cd ssl_certs && ./ssl_certs.sh generate
    creates=ssl_certs
